spring.datasource.url=jdbc:mysql://34.55.50.152:3306/crud_operations?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
